~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knowledge collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==========================
bat
==========================
# %* 
- 表示命令行传过来的参数

# 2>&1
- i<&j”和“i>&j”的效果都是把j的指向复制给i
- 可用的句柄
	句柄 	句柄的数字代号 	描述
	STDIN	0		键盘输入
	STDOUT	1		输出到命令提示符窗口
	STDERR	2		错误输出到命令提示符窗口
# | Tools\tee.exe build.log
- |从一个命令中读取输出并将其写入另一个命令的输入中。也称作管道。


==========================
tee
==========================
一个linux下把数据同时写到屏幕和文档的常用工具
一个常用的参数是 -a
-a, --append
append to the given FILEs, do not overwrite
就是说不覆盖文档 而是追加到文档。


==========================
grep
==========================
grep （缩写来自Globally search a Regular Expression and Print）是一种强大的文本搜索工具，它能使用特定模式匹配（包括正则表达式）搜索文本，并默认输出匹配行。

==========================
C++
==========================
# 调用拷贝构造函数的情况
（1）一个对象以值传递的方式传入函数体
（2）一个对象以值传递的方式从函数返回
（3）一个对象需要通过另外一个对象进行初始化。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Useful Websit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
菜鸟教程
http://www.runoob.com/

Free Online IDE and Terminal
http://www.tutorialspoint.com/codingground.htm

Octave Online
http://octave-online.net/

Science Dictionary
http://thesciencedictionary.org/